
events{

}

http {
  server {
    server_name satellite.local;
    listen 80;
    
    location / {
    #   rewrite ^/(.*)$ $1 break;
      proxy_pass http://172.28.1.2:4000/;

      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /gui/ {
      rewrite ^/gui(.*)$ $1 break;
      proxy_pass http://172.28.1.3:8081;
    }

  }
}
